# Cldv6212-Part3-

./: README.md
ABCRetailers.Functions/ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs  appsettings.json
ABCRetailers.Functions/ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Function1.cs
ABCRetailers.Functions/ABCRetailers.Functions/Functions/: BlobFunctions.cs  CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailers.Functions/ABCRetailers.Functions/Properties/: serviceDependencies.St10340607Functionapp - Zip Deploy.json
ABCRetailers.Functions/ABCRetailers.Functions/Properties/PublishProfiles/: St10340607Functionapp - Zip Deploy.pubxml
ABCRetailers.Functions/ABCRetailers.Functions/Properties/ServiceDependencies/St10340607Functionapp - Zip Deploy/: storage1.arm.json
ABCRetailers.Functions/ABCRetailers/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
ABCRetailers.Functions/ABCRetailers/Data/: AuthDbContext.cs
ABCRetailers.Functions/ABCRetailers/Models/: Cart.cs  User.cs
ABCRetailers.Functions/ABCRetailers/Models/ViewModels/: CartItemViewModel.cs  RegisterViewModel.cs
ABCRetailers.Functions/ABCRetailers/Properties/PublishProfiles/: ST10340607 - Web Deploy.pubxml
ABCRetailers.Functions/ABCRetailers/Services/: FunctionsApiClient.cs  IFunctionsApi.cs
ABCRetailers.Functions/ABCRetailers/Views/Cart/: Index.cshtml
ABCRetailers.Functions/ABCRetailers/Views/Customer/: Index.cshtml
ABCRetailers.Functions/ABCRetailers/Views/Home/: CustomerDashboard.cshtml  Index.cshtml
ABCRetailers.Functions/ABCRetailers/Views/Login/: Register.cshtml
(+4 files in other folders)
